{
  "name": "react-formula-field",
  "description": "",
  "version": "0.0.0",
  "keywords": [],
  "license": "MIT",
  "author": "tuomashatakka <tuomas.hatakka@gmail.com>",
  "contributors": [],
  "homepage": "git+ssh://git@gitlab.com/tuomashatakka/react-formula-field.git#README",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tuomashatakka/react-formula-field.git"
  },
  "bugs": {
    "url": "git+ssh://git@gitlab.com/tuomashatakka/react-formula-field.git/issues"
  },
  "main": "src/index",
  "scripts": {
    "postinstall": "npm link @tuomashatakka/eslint-config eslint-plugin-block-padding",
    "deploy": "$(npm bin)/babel-node scripts/deploy --presets @babel/preset-env",
    "build": "$(npm bin)/babel-node scripts/build --presets @babel/preset-env",
    "start": "$(npm bin)/babel-node scripts/serve --presets @babel/preset-env",
    "test": "$(npm bin)/babel-node scripts/test --presets @babel/preset-env",
    "init": "$(npm bin)/flow-typed install",
    "flow": "$(npm bin)/flow check ./src",
    "lint": "$(npm bin)/eslint ./src"
  },
  "dependencies": {
    "autobind-decorator": "",
    "babel-loader": "^9.1.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "event-kit": "",
    "react": "",
    "react-dom": ""
  },
  "devDependencies": {
    "@babel/core": "",
    "@babel/node": "",
    "@babel/plugin-proposal-class-properties": "",
    "@babel/plugin-proposal-decorators": "",
    "@babel/plugin-proposal-object-rest-spread": "",
    "@babel/plugin-transform-flow-strip-types": "",
    "@babel/preset-env": "",
    "@babel/preset-flow": "",
    "@babel/preset-react": "",
    "@tuomashatakka/eslint-config": "",
    "babel-eslint": "",
    "babel-loader": "",
    "babel-plugin-flow-runtime": "",
    "build-status-webpack-plugin": "",
    "css-loader": "^6.7.3",
    "eslint": "",
    "eslint-import-resolver-webpack": "",
    "eslint-plugin-block-padding": "",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "",
    "eslint-plugin-flowtype-errors": "",
    "eslint-plugin-import": "",
    "eslint-plugin-react": "",
    "flow-bin": "^0.76.0",
    "flow-runtime": "",
    "flow-typed": "",
    "koa": "",
    "koa-bodyparser": "",
    "koa-webpack": "",
    "less": "^3.7.1",
    "less-loader": "^11.1.0",
    "less-plugin-lists": "^1.1.2",
    "less-plugin-util": "^0.2.0",
    "mkdirp": "",
    "opn": "",
    "prompts": "",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "webpack": "",
    "webpack-cli": ""
  }
}
